# Payment

./: build.gradle
src/main/java/Online/Shopping/Platform/: PaymentServiceApplication.java
src/main/java/Online/Shopping/Platform/Controller/: PaymentController.java
src/main/java/Online/Shopping/Platform/Entity/: Payment.java
src/main/java/Online/Shopping/Platform/Service/: PaymentProducerService.java
src/main/resources/: application.properties
