spring.application.name=payment
#primary port
server.port=8084

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
# Kafka properties

spring.kafka.consumer.group-id=csdmb2ui97cvlh2mip1g
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=csdmb2ui97cvlh2mip1g.any.eu-central-1.mpx.prd.cloud.redpanda.com:9092

# SASL and Security Configurations
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="test" password="test@123";

# Serializer and Deserializer for Producer and Consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
